{
  "name": "keeper-part-3-starting",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.2.0",
    "@supabase/supabase-js": "2.39.3",
    "express": "4.18.2",
    "@react-google-maps/api": "2.19.3",
    "use-position": "1.0.0",
    "google-maps-react": "2.0.6",
    "react-geocode": "1.0.0-alpha.1",
    "google-maps-api": "2.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}